.cardheader {
  background-color: white;
  padding-bottom: 1%;
}

.columitem {
  margin-top: 1%;
  color: white;
}

.buttonColor {
  background-color: #309cea;
  color: white;
  border-radius: 50px 50px 50px 50px;
}
