table {
  width: 100% !important;
  overflow-x: auto !important;
}

th.mat-sort-header-sorted {
	color: black;
}

.mat-row:hover {
  background-color: #309cea !important;
  cursor: pointer;
  td{
    color: white !important;
  }
  .btn-white {
    color: #f6f6f6 !important;
  }
  .btn-white:hover {
    color: black !important;
  }
}

.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

p {
  word-wrap: break-word;
  //overflow: hidden;
}
.font {
  font-size: calc(8px + (46 - 34) * ((100vw - 300px) / (1600 - 300)));
}




/*  Enable this to hide header
  .mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  */
/*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
 /*  body {
    //font-family: 'Covered By Your Grace', cursive;
    line-height: 1.25;
  }
  @media screen and (max-width: 960px) {
    .mat-table {
      border: 5px;
      vertical-align: middle;
      caption {
        font-size: 1em;
      }
      .mat-row {
        border-bottom: 5px solid #ddd;
        display: block;
      }
      .mat-cell {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1em;
        margin: 5px;
        text-align: right;
        font-weight: bold;
        height: 30px;
        margin-bottom: 4%;
        &:before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: normal;
          font-size: .85em;
        }
        &:last-child {
          border-bottom: 0;
        }
        &:first-child {
          margin-top: 4%;
        }
      }
    }
  }
 */


/*  .row {
  border-radius: 50px 50px 50px 50px;
}

.selectColor:hover {
  //background-color: #309cea !important;
  color: white !important;
  cursor: pointer;
  .btn-white {
    color: #f6f6f6 !important;
  }
  .btn-white:hover {
    color: black !important;
  }
}

.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

p {
  word-wrap: break-word;
  //overflow: hidden;
}
.font {
  font-size: calc(8px + (46 - 34) * ((100vw - 300px) / (1600 - 300)));
} */
