.row {
  border-radius: 50px 50px 50px 50px;
}

.selectColor:hover {
  background-color: #309cea !important;
  color: white !important;
  cursor: pointer;
  .btn-white {
    color: #f6f6f6 !important;
  }
  .btn-white:hover {
    color: black !important;
  }
}

.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

p {
  word-wrap: break-word;
}
