/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  //font-family: Catamaran, sans-serif;
  //font-family: Verdana, Geneva, sans-serif;
}
.toast-container {
  z-index: 2000;
}
